No samples for slice 'workclass= ?'.
No samples for slice 'workclass= Federal-gov'.
Performance on slice 'workclass= Local-gov': Precision=1.0, Recall=1.0, F-beta=1.0
No samples for slice 'workclass= Never-worked'.
No samples for slice 'workclass= Private'.
Performance on slice 'workclass= Self-emp-inc': Precision=1.0, Recall=0.5, F-beta=0.6666666666666666
Performance on slice 'workclass= Self-emp-not-inc': Precision=0.9473684210526315, Recall=0.5732484076433121, F-beta=0.7142857142857142
Performance on slice 'workclass= State-gov': Precision=0.8825622775800712, Recall=0.8464163822525598, F-beta=0.8641114982578398
Performance on slice 'workclass= Without-pay': Precision=0.8508771929824561, Recall=0.7683168316831683, F-beta=0.8074921956295525
Performance on slice 'education= 10th': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'education= 11th': Precision=0.8741258741258742, Recall=0.6887052341597796, F-beta=0.7704160246533127
Performance on slice 'education= 12th': Precision=0.8642714570858283, Recall=0.9039665970772442, F-beta=0.8836734693877552
Performance on slice 'education= 1st-4th': Precision=0.8883374689826302, Recall=0.6313932980599647, F-beta=0.7381443298969073
Performance on slice 'education= 5th-6th': Precision=0.8615384615384616, Recall=0.8028673835125448, F-beta=0.8311688311688312
Performance on slice 'education= 7th-8th': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'education= 9th': Precision=1.0, Recall=0.2641509433962264, F-beta=0.41791044776119407
Performance on slice 'education= Assoc-acdm': Precision=1.0, Recall=0.35, F-beta=0.5185185185185185
Performance on slice 'education= Assoc-voc': Precision=1.0, Recall=0.3103448275862069, F-beta=0.4736842105263158
Performance on slice 'education= Bachelors': Precision=1.0, Recall=0.25, F-beta=0.4
Performance on slice 'education= Doctorate': Precision=1.0, Recall=0.2857142857142857, F-beta=0.4444444444444445
Performance on slice 'education= HS-grad': Precision=0.8571428571428571, Recall=0.17142857142857143, F-beta=0.2857142857142857
Performance on slice 'education= Masters': Precision=1.0, Recall=0.15, F-beta=0.2608695652173913
Performance on slice 'education= Preschool': Precision=0.935672514619883, Recall=0.7272727272727273, F-beta=0.8184143222506395
Performance on slice 'education= Prof-school': Precision=0.9213973799126638, Recall=0.705685618729097, F-beta=0.7992424242424243
Performance on slice 'education= Some-college': Precision=0.8296178343949044, Recall=0.8688160088938299, F-beta=0.8487645940809122
Performance on slice 'marital-status= Divorced': Precision=0.8880597014925373, Recall=0.9754098360655737, F-beta=0.9296874999999999
Performance on slice 'marital-status= Married-AF-spouse': Precision=0.9487632508833922, Recall=0.40315315315315314, F-beta=0.5658587987355111
Performance on slice 'marital-status= Married-civ-spouse': Precision=0.8661710037174721, Recall=0.9089726918075423, F-beta=0.8870558375634519
Performance on slice 'marital-status= Married-spouse-absent': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'marital-status= Never-married': Precision=0.9028571428571428, Recall=0.9663608562691132, F-beta=0.9335302806499262
Performance on slice 'marital-status= Separated': Precision=0.8785276073619632, Recall=0.6580882352941176, F-beta=0.7524960588544404
Performance on slice 'marital-status= Widowed': Precision=0.9805194805194806, Recall=0.41944444444444445, F-beta=0.5875486381322957
Performance on slice 'occupation= ?': Precision=1.0, Recall=0.2222222222222222, F-beta=0.3636363636363636
Performance on slice 'occupation= Adm-clerical': Precision=0.863770560944749, Recall=0.7654643991777238, F-beta=0.811651639750322
Performance on slice 'occupation= Armed-Forces': Precision=0.9285714285714286, Recall=0.48148148148148145, F-beta=0.6341463414634146
Performance on slice 'occupation= Craft-repair': Precision=0.9943502824858758, Recall=0.4345679012345679, F-beta=0.6048109965635738
Performance on slice 'occupation= Exec-managerial': Precision=1.0, Recall=0.5087719298245614, F-beta=0.6744186046511628
Performance on slice 'occupation= Farming-fishing': Precision=1.0, Recall=0.375, F-beta=0.5454545454545454
Performance on slice 'occupation= Handlers-cleaners': Precision=0.9473684210526315, Recall=0.5732484076433121, F-beta=0.7142857142857142
Performance on slice 'occupation= Machine-op-inspct': Precision=0.8986013986013986, Recall=0.6457286432160804, F-beta=0.7514619883040936
Performance on slice 'occupation= Other-service': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'occupation= Priv-house-serv': Precision=0.9175531914893617, Recall=0.46433378196500674, F-beta=0.6166219839142092
Performance on slice 'occupation= Prof-specialty': Precision=0.862111043319097, Recall=0.8825733916302311, F-beta=0.8722222222222223
Performance on slice 'occupation= Protective-serv': Precision=0.9534883720930233, Recall=0.44086021505376344, F-beta=0.6029411764705883
Performance on slice 'occupation= Sales': Precision=1.0, Recall=0.3, F-beta=0.4615384615384615
Performance on slice 'occupation= Tech-support': Precision=0.9836065573770492, Recall=0.3015075376884422, F-beta=0.4615384615384615
Performance on slice 'occupation= Transport-moving': Precision=0.96, Recall=0.22429906542056074, F-beta=0.36363636363636365
Performance on slice 'relationship= Husband': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'relationship= Not-in-family': Precision=0.8503989361702128, Recall=0.868295994568907, F-beta=0.8592542828350689
Performance on slice 'relationship= Other-relative': Precision=0.9, Recall=0.6467065868263473, F-beta=0.7526132404181185
Performance on slice 'relationship= Own-child': Precision=0.8607407407407407, Recall=0.7373096446700508, F-beta=0.7942583732057416
Performance on slice 'relationship= Unmarried': Precision=0.8826530612244898, Recall=0.7935779816513762, F-beta=0.8357487922705314
Performance on slice 'relationship= Wife': Precision=0.9797979797979798, Recall=0.377431906614786, F-beta=0.5449438202247192
Performance on slice 'race= Amer-Indian-Eskimo': Precision=0.8608736942070275, Recall=0.7651403249630724, F-beta=0.8101888057200314
Performance on slice 'race= Asian-Pac-Islander': Precision=0.9839743589743589, Recall=0.4373219373219373, F-beta=0.6055226824457594
Performance on slice 'race= Black': Precision=1.0, Recall=0.42857142857142855, F-beta=0.6
Performance on slice 'race= Other': Precision=1.0, Recall=0.3333333333333333, F-beta=0.5
Performance on slice 'race= White': Precision=1.0, Recall=0.4268292682926829, F-beta=0.5982905982905983
Performance on slice 'sex= Female': Precision=0.884393063583815, Recall=0.7792869269949066, F-beta=0.8285198555956679
Performance on slice 'sex= Male': Precision=0.8947368421052632, Recall=0.53125, F-beta=0.6666666666666666
Performance on slice 'native-country= ?': Precision=0.8768472906403941, Recall=0.8018018018018018, F-beta=0.8376470588235294
Performance on slice 'native-country= Cambodia': Precision=0.9383259911894273, Recall=0.6614906832298136, F-beta=0.7759562841530053
Performance on slice 'native-country= Canada': Precision=0.9285714285714286, Recall=0.6842105263157895, F-beta=0.7878787878787878
Performance on slice 'native-country= China': Precision=0.8698439837572131, Recall=0.7168016907361747, F-beta=0.7859418750603457
Performance on slice 'native-country= Columbia': Precision=0.9065849923430321, Recall=0.6338329764453962, F-beta=0.7460617517328293
Performance on slice 'native-country= Cuba': Precision=0.8685676097126309, Recall=0.7302865705188237, F-beta=0.7934472934472935
Performance on slice 'native-country= Dominican-Republic': Precision=0.8817204301075269, Recall=0.7663551401869159, F-beta=0.82
Performance on slice 'native-country= Ecuador': Precision=1.0, Recall=0.42857142857142855, F-beta=0.6
Performance on slice 'native-country= El-Salvador': Precision=0.9545454545454546, Recall=0.7241379310344828, F-beta=0.823529411764706
Performance on slice 'native-country= England': Precision=0.8421052631578947, Recall=0.9411764705882353, F-beta=0.8888888888888888
Performance on slice 'native-country= France': Precision=0.3333333333333333, Recall=1.0, F-beta=0.5
Performance on slice 'native-country= Germany': Precision=1.0, Recall=0.7272727272727273, F-beta=0.8421052631578948
Performance on slice 'native-country= Greece': Precision=1.0, Recall=0.5, F-beta=0.6666666666666666
Performance on slice 'native-country= Guatemala': Precision=1.0, Recall=0.6666666666666666, F-beta=0.8
Performance on slice 'native-country= Haiti': Precision=1.0, Recall=0.875, F-beta=0.9333333333333333
Performance on slice 'native-country= Holand-Netherlands': Precision=0.875, Recall=0.6666666666666666, F-beta=0.7567567567567567
Performance on slice 'native-country= Honduras': Precision=1.0, Recall=0.875, F-beta=0.9333333333333333
Performance on slice 'native-country= Hong': Precision=0.8611111111111112, Recall=0.7948717948717948, F-beta=0.8266666666666667
Performance on slice 'native-country= Hungary': Precision=0.8333333333333334, Recall=0.8333333333333334, F-beta=0.8333333333333334
Performance on slice 'native-country= India': Precision=1.0, Recall=0.3333333333333333, F-beta=0.5
Performance on slice 'native-country= Iran': Precision=0.6666666666666666, Recall=0.6666666666666666, F-beta=0.6666666666666666
Performance on slice 'native-country= Ireland': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Italy': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Jamaica': Precision=0.8, Recall=0.8, F-beta=0.8000000000000002
Performance on slice 'native-country= Japan': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Laos': Precision=0.875, Recall=0.9333333333333333, F-beta=0.9032258064516129
Performance on slice 'native-country= Mexico': Precision=0.8333333333333334, Recall=0.8333333333333334, F-beta=0.8333333333333334
Performance on slice 'native-country= Nicaragua': Precision=1.0, Recall=0.6666666666666666, F-beta=0.8
Performance on slice 'native-country= Outlying-US(Guam-USVI-etc)': Precision=0.8461538461538461, Recall=0.5789473684210527, F-beta=0.6875
Performance on slice 'native-country= Peru': Precision=1.0, Recall=0.5714285714285714, F-beta=0.7272727272727273
Performance on slice 'native-country= Philippines': Precision=0.8125, Recall=0.7222222222222222, F-beta=0.7647058823529411
Performance on slice 'native-country= Poland': Precision=1.0, Recall=0.5, F-beta=0.6666666666666666
Performance on slice 'native-country= Portugal': Precision=1.0, Recall=0.36, F-beta=0.5294117647058824
Performance on slice 'native-country= Puerto-Rico': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Scotland': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= South': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Taiwan': Precision=0.9111111111111111, Recall=0.8541666666666666, F-beta=0.8817204301075269
Performance on slice 'native-country= Thailand': Precision=0.8888888888888888, Recall=0.7272727272727273, F-beta=0.7999999999999999
Performance on slice 'native-country= Trinadad&Tobago': Precision=1.0, Recall=0.6666666666666666, F-beta=0.8
Performance on slice 'native-country= United-States': Precision=1.0, Recall=0.8, F-beta=0.888888888888889
Performance on slice 'native-country= Vietnam': Precision=1.0, Recall=1.0, F-beta=1.0
Performance on slice 'native-country= Yugoslavia': Precision=0.7692307692307693, Recall=0.8333333333333334, F-beta=0.8
